# FPA-QuickStart

./: README.md
android/: README.md  gradle.properties  local.properties.example  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/io/agora/fpa/app/demo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: settings-example.json
android/app/src/main/java/io/agora/fpa/example/: AbstractFpaSettings.java  AgoraDemoFpaSettings.java  Application.java  Downloader.java  FpaLogicManager.java  IHttpListener.java  IUploadListener.java  MainActivity.java
android/app/src/main/java/io/agora/fpa/example/bean/: ChainInfo.java  HttpChainInfo.java  RootConfigBean.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/io/agora/fpa/app/demo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: README.md
iOS/FPAQuickStart/: Podfile
iOS/FPAQuickStart/FPAQuickStart/: AppDelegate.h  FpaHttpTester.h  FpaHttpTester.m  SceneDelegate.h  TransparentProxyTester.h  TransparentProxyTester.m  ViewController.h  ViewController.m
iOS/FPAQuickStart/FPAQuickStart.xcodeproj/: project.pbxproj
iOS/FPAQuickStart/FPAQuickStart/Resource/: settings-example.json
iOS/FPAQuickStart/FPAQuickStartTests/: FPAQuickStartTests.m
iOS/FPAQuickStart/FPAQuickStartUITests/: FPAQuickStartUITests.m
